)seit.up.system;10001001)with."Button".named."Create Mod"
)seit.up.system;10001002)opend."Button"¿"Create Mod".set.button.named."Name your Mod"set.maximum.letters.20
Systemprintlout;1000100010010001001010)
}
   {
)seit.up.system;10001003)with."Button".named."create Block"
)seit.up.system;10001001)with."Button".named."create Items"
)seit.up.system;10010010)with."Button".named."create NPCs"
Systemprintlout;1001001001010101010101)
} 
    {
)seit.up.system;10010010)with."Button".named."create Plants"
)seit.up.system;10010010)with."Button".named."create Generators"
}
    {
)system.set.an."Button".named."Create an ore".set.it.to.category."create Block"
)system.set.an."Button".named."Create an Inventory block".set.it.to.category."create Block"
)system.set.an."Button".named."Create an Random Block".set.it.to.category."create Block"
} 
     {
)system.set.an."Button".named."Create an random Item"set.it.to.category."create Items"
)system.set.an."Button".named."Create Weapons"set.it.to.category."create Items"
}
     {
)system.set.an."Button".named."Create an Bad NPC"set.it.to.category."create NPCs"
)system.set.an."Button".named."Create an Good NPC"set.it.to.category."create NPCs"
)system.set.an."Button".named."Create The maximum following Range"."create NPCs"
}
     {
Systemprintlout;1001010101010010)
)system.set.an."Button".named."Create an seed"set.it.to.category."create Plants"
)system.set.an."Button".named."Create an random plant"set.it.to.category."create Plants"
}
     {
)system.set.an."Button".named."Create an House or other Things"set.it.to.category."Create Generators"
)system.set.an."Button".named."Create some NPCs for The Houses or so...."set.it.to.category."Create Generators"
System:10101001010)
